<html>
<head>
<title>System Tests</title>
<!--menu-->
<link rel="stylesheet" href="css/demos.css" media="screen" type="text/css">
<script type="text/javascript" src="js/menu-for-applications.js"></script>
<!--menu-->	
<style type="text/css">
body
{
	margin:0px;
}
/*YUI*/
.outputcontainer
{
	margin:10px;
	top:25px;
/* for pre to respect newlines yet wrap long lines */
/* http://www.longren.org/2006/09/27/wrapping-text-inside-pre-tags/ */
    white-space: pre-wrap; /* css-3 */
    white-space: -moz-pre-wrap !important; /* Mozilla, since 1999 */
    white-space: -pre-wrap; /* Opera 4-6 */
    white-space: -o-pre-wrap; /* Opera 7 */
    word-wrap: break-word; /* Internet Explorer 5.5+ */	
}
.yui-log .yui-log-hd {display:none;}

.pass {
    background-color: green;
    font-weight: bold;
    color: white;
}
.fail {
    background-color: red;
    font-weight: bold;
    color: white;
}
.ignore {
    background-color: #666;
    font-weight: bold;
    color: white;
}
/*YUI*/
</style>

<!--YUI-->
<!-- Dependencies --> 
<script type="text/javascript" src="yui/yahoo-dom-event.js"></script>
<script type="text/javascript" src="yui/logger-min.js"></script>
<!-- Source File -->
<script type="text/javascript" src="yui/yuitest-min.js"></script>
<!--Events Begin-->
<script type="text/javascript" src="yui/yahoo-min.js"></script>
<script type="text/javascript" src="yui/event-min.js"></script>
<!--Events End-->
<!--YUI-->

<!-- System Test Dependencies -->
<script type="text/javascript" src="Include.js"></script>
<script type="text/javascript" src="UnitTestUtil.js"></script>

<script type="text/javascript" src="BackgroundPage.js"></script>
<script type="text/javascript" src="BookmarkManager.js"></script>
<script type="text/javascript" src="Options.js"></script>

<!-- System Tests -->
<script type="text/javascript" src="SystemTests/SystemTest.js"></script>
<script type="text/javascript" src="SystemTests/GoogleSystemTest.js"></script>
<script type="text/javascript" src="SystemTests/TwoSiteSystemTest.js"></script>
<script type="text/javascript" src="SystemTests/TwoWindowSaveAllSystemTest.js"></script>

<script type="text/javascript">
// SYSTEM TESTS
var oLogger;

// Sets up the unit test logger.
function prepareTests() 
{
	var myConfigs = 
	{
		left: "0px", 
		top: "0px",
		width: "100px", 
		height: "20em", 
		newestOnTop: false, 
		footerEnabled: false
	}; 
	oLogger = new YAHOO.tool.TestLogger("outputcontainer",myConfigs);
	oLogger.hideCategory("info");
}

// Clears previous test output for next run.
function setupTests()
{
	oLogger.clearConsole();
	YAHOO.tool.TestRunner.clear();
}

// Runs all test cases.
function runTests() 
{
	setupTests();
	//run all tests
	YAHOO.tool.TestRunner.add(testCaseGoogle);
	YAHOO.tool.TestRunner.add(testCaseTwoSites);
	YAHOO.tool.TestRunner.add(testCaseTwoWindowSaveAll);
	YAHOO.tool.TestRunner.run();
}

function runTestGoogle() 
{
	setupTests();
	YAHOO.tool.TestRunner.add(testCaseGoogle);
	YAHOO.tool.TestRunner.run();
}

function runTestTwoSites() 
{
	setupTests();
	YAHOO.tool.TestRunner.add(testCaseTwoSites);
	YAHOO.tool.TestRunner.run();
}

function runTestTwoWindowSaveAll()
{
	setupTests();
	YAHOO.tool.TestRunner.add(testCaseTwoWindowSaveAll);
	YAHOO.tool.TestRunner.run();
}
</script>
</head>
<body onload="prepareTests()">
<div id="menuBarContainer" ></div>
<div class="outputcontainer" id="outputcontainer"></div>

<script type="text/javascript">
var menuModel = new DHTMLSuite.menuModel();
DHTMLSuite.commonObj.setCssCacheStatus(false);

menuModel.addItem(1,'System Tests','','',false, 'Click to run system tests.');
menuModel.setSubMenuWidth(1,180);
menuModel.addItem(11,'RunAll','menu_blueplay.png','',1,'Runs all test cases.','runTests()');
menuModel.addItem(12,'TestGoogle','','',1,'Tests visiting google and saving session.', 'runTestGoogle()');
menuModel.addItem(13,'TestTwoSites','','',1,'Tests visiting two sites and saving session.', 'runTestTwoSites()');
menuModel.addItem(14,'TestTwoWindowSaveAll','','',1,'Tests visiting two sites, one in each window and saving session.', 'runTestTwoWindowSaveAll()');

menuModel.init();
var menuBar = new DHTMLSuite.menuBar();
menuBar.addMenuItems(menuModel);
menuBar.setTarget('menuBarContainer');
menuBar.init();
</script>
</body>
</html>
